<!DOCTYPE html>
<html lang="en">
    <head>
     <title>Lab_Table</title>
    </head>

    <body>
        <TABLE    border="1" cellspacing="0" cellpadding="5">
            

            
        
            <TR>
            <TH rowspan="5" BGCOLOR=BEIGE cellpadding="5"><img src="table_image.jpg" ></TH>
            <TH COLSPAN=8 BGCOLOR=red style="color: white;"><b>
                    It's a Maze</b></TH>
                </TR>
        
           
                <TR>
                    
                    <TD rowspan="4" BGCOLOR=BEIGE><h3>You can span down.</h3></TD>
                    <TD colspan="3" BGCOLOR=BEIGE><h3>You can span accross</h3></TD>
                    </TR>

                    <TR>
                      
                        <TD colspan="2" BGCOLOR=BEIGE><h3>It's like a puzzle</h3></TD>
        
                        <TD rowspan="3" BGCOLOR=BEIGE style="border:3px solid black;" >
                           
                         <h3>Over here</h3></TD>
                      
                      
                    </TR>
    
                    <TD rowspan="2" BGCOLOR=BEIGE><h3>This way</h3></TD>
                    <TD BGCOLOR=BEIGE><h3>That way</h3></TD>
                    </TR>

                    <TR>
                        <TD BGCOLOR=BEIGE><h3>Where am I?</h3></TD>
                    </TR>
            
            </TABLE>
            
    </body>
</html>